<!--
		Title: 				Contact Page
		Original Author: 	Karina
		Author: 			Karina Mercuri
		Date modified:		08/09/2021
-->	

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sign Up Form</title>
		<link href="css/form.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="author" content="Karina Mercuri">
	</head>

<body>
		<!-- DOCUMENT HEADER -->
	<header>		
	<div class="header">

		<div class="header_bar">

		<div class="header_navigation">

				<div class="header_logo"><img src="img/spotifylogo.png.com" alt="Spotify" width="559" height="169" class="center"/></div>	

				<div class="inner-container">
							
	<section>
		<h1>&nbsp;Sign up</h1>
		<script>
			var fname;
			document.write("<p>&nbsp;Please fill out the form below, " + fname + ":</>")
		</script>
		
		<!-- Start of lead capture and contact form -->
		<form id="contactForm" name="contactForm">
			<div class="row">
				<div class="five col">
					<label for="fname">First Name:</label>
					<input type="text" id="fname" name="fname" autofocus autocomplete="give-name">
				</div>
				<div class="five col">
					<label for="surname">Surname:</label>
					<input type="text" id="surname" name="surname" autocomplete="family-name">	
				</div>
			</div>

			<div class="row">
				<div class="five col">
					<label for="email">Email: 
						<span class="empty-field-message">[Please enter an email address.]</span>
					</label>
					<input type="email" id="email" name="email" required="required">
				</div>
				
				<div class="five col">
					<label for="Password">Password:</label>
					<input type="password" id="password" name="password" placeholder="************">
			</div>
		</div>

			<div class="row">
				<div class="five col">
					<label for="date">Date of Birth:</label>
					<input type="date" id="date" name="date">
				</div>	
			</div>
			<div class="row">
				<div class="one-quarter col">
					<input type="submit" value="Submit" onclick="test()">
				</div>
			</div>	

		</form>
		<!-- END OF FORM -->			
		</section>		
		
		<footer>
		  <p>&nbsp;Copyright &copy; Spotify, 2021</p>
		</footer>				
				
	</body>
</html>
