<!--
		Title: 				Spotify Landing Page html
		Author: 			Karina Mercuri
		Student ID: 		101569382
		Date created: 		9/09/2021
		Date modified:		13/09/2021
-->	

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Spotify Premium</title>
		<link rel="shortcut icon" href="img/favicon.png.jpg"/>		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<meta name="author" content="spotify">

	</head>

	<body>
		<!-- DOCUMENT HEADER -->
	<header>		
	<div class="header">

		<div class="header_bar">

			<div class="header_navigation">

				<div class="header_logo"><img src="img/spotifylogo.png.com" alt="Spotify" width="559" height="169" class="center"/></div>	

				<div class="inner-container">
					<section>
						<h1>&nbsp;Where Music Happens</h1>
					</section>
					
					<h2>&nbsp; &nbsp; &nbsp; &nbsp;Ad-free music discovery wherever you go </h2>
					
					<section>
						<a href="Contact.html" class="cta-button">Try Premium Free <span>&rarr;</span></a>
					</section>	
		  		</div>	
		  </div>
		</div>
	</div>
	</header>
		
		<div>
		<section>
		<h3>Spotify Premium</h3>
			<article>
					<iframe width="420" height="315"
					src="https://youtu.be/PUPcbIa0gnY">
					</iframe>
				<div class="col-2">
					<p>Enjoy unlimited music with no interruptions</p>
					<p>-</p>
					<a class="cta-button cta-gradient">Treat yourself for only $11.99/month &nbsp;&nbsp; <span>&rarr;</span></a>
				</div>
			</article>
		</section>	
		</div>
		
		<!-- DOCUMENT FOOTER -->
		<footer>
		  <p>&nbsp;Copyright &copy; Spotify, 2021</p>
			
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        </footer>
	</body>
</html>

	
	
	
	
	
	
	
	